<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Encriptar contraseña</title>
  </head>
  <body>
  

  
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                  <h3><strong>Encripta tu contraseña</strong></h3>
                  <h2 class="mb-4">Herramienta para encriptar palabras.</h2>
                </div>
                
                  
                  <div class="form-group last mb-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                  </div>

                  <input type="submit" value="Encriptar" onclick="encriptar(this)" class="btn btn-pill text-white btn-block btn-primary">
                  <input type="submit" value="Desencriptar" onclick="desencriptar(this)" class="btn btn-pill text-white btn-block btn-primary">

                  <h3></h3>
                  <h2 class="mb-4">Resultado:</h2>
                  <h2 id='resultado'></h2>

                  <script>
                    function encriptar(elemento){
                        var palabra = document.getElementsByTagName("input")[0].value;
                        var palabra_codificada = btoa(palabra);
                        document.getElementById("resultado").innerHTML = palabra_codificada;
                    }
                     
                    function desencriptar(elemento){
                        var palabra = document.getElementsByTagName("input")[0].value;
                        var palabra_descodificada = atob(palabra);
                        document.getElementById("resultado").innerHTML = palabra_descodificada;
                    }
                    </script>
                  
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>